# MyCarLong

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.cloudtype/: app.yaml
.github/workflows/: deploy-release.yml
src/main/java/com/mycarlong/: MyCarLongApplication.java
src/main/java/com/mycarlong/config/: AuditConfig.java  AuditorAwareImpl.java  BoardExceptionList.java  CorsMvcConfig.java  CustomAuthenticationEntryPoint.java  CustomBoardException.java  CustomException.java  CustomSuccessHandler.java  JWTUtil.java  JwtTokenProvider.java  MultipartConfig.java  QuerydslConfig.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  amazonS3Config.java
src/main/java/com/mycarlong/constant/: AllowedFileExtension.java  Role.java
src/main/java/com/mycarlong/controller/: AuthController.java  BoardController.java  JsoupController.java  JsoupTestController.java  KakaoController.java  LoginController.java  MainController.java  MemberController.java  MyController.java  SignupController.java  imageViewController.java  seleniumController.java
src/main/java/com/mycarlong/dto/: ApiResponse.java  ArticleDto.java  ArticleFormDto.java  ArticleImageDTO.java  ArticleImageDto.java  BoardResponseEntity.java  CarInfoDto.java  CustomOAuth2User.java  CustomUserDetails.java  FileSaveResponse.java  GoogleResponse.java  KakaoResponse.java  LoginRequest.java  MemberFormDto.java  NaverResponse.java  OAuth2Response.java  ReplyDto.java  ReplyFormDto.java  SignupRequest.java  UserDTO.java  simpleCarInfoDto.java
src/main/java/com/mycarlong/entity/: Article.java  ArticleImage.java  BaseEntity.java  BaseTimeEntity.java  KakaoUser.java  Member.java  Reply.java  UserEntity.java  UserRole.java
src/main/java/com/mycarlong/exception/: AuthorizationException.java  BoardExceptionList.java  CustomBoardException.java  DataMismatchException.java  DatabaseAccessException.java  FileUploadException.java
src/main/java/com/mycarlong/filter/: JWTFilter.java  JwtTokenFilter.java
src/main/java/com/mycarlong/google/: GoogleApiClient.java  GoogleAuthCodeRequestUrlProvider.java  GoogleMemberClient.java  GoogleMemberResponse.java  GoogleOauthConfig.java  GoogleToken.java
src/main/java/com/mycarlong/kakao/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  HttpInterfaceConfig.java  KakaoApiClient.java  KakaoAuthCodeRequestUrlProvider.java  KakaoMemberClient.java  KakaoMemberResponse.java  KakaoOauthConfig.java  KakaoToken.java  OauthController.java  OauthId.java  OauthMember.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthMemberRepository.java  OauthServerType.java  OauthServerTypeConverter.java  OauthService.java
src/main/java/com/mycarlong/naver/: NaverApiClient.java  NaverAuthCodeRequestUrlProvider.java  NaverMemberClient.java  NaverMemberResponse.java  NaverOauthConfig.java  NaverToken.java
src/main/java/com/mycarlong/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  HttpInterfaceConfig.java  OauthController.java  OauthId.java  OauthMember.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthMemberRepository.java  OauthServerType.java  OauthServerTypeConverter.java  OauthService.java
src/main/java/com/mycarlong/repository/: ArticleImageRepository.java  ArticleRepository.java  KakaoRepository.java  MemberRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/mycarlong/service/: ArticleImageService.java  ArticleImageServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CustomOAuth2UserService.java  FileChecker.java  FileService.java  FileServiceImpl.java  JsoupService.java  JsoupServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  MemberService.java  ReplyService.java  ReplyServiceImpl.java  SeleniumService.java  SeleniumServiceImpl.java  SeleniumServiceImplbackup.java  UserService.java  WebDriverService.java  seleniumService.java
src/main/java/com/mycarlong/utils/: FileChecker.java  FileNameUtil.java
src/main/mycarlong/: MycarlongBackApplication.java
src/main/mycarlong/config/: CorsMvcConfig.java  CustomSuccessHandler.java  JWTUtil.java  SecurityConfig.java  WebConfig.java
src/main/mycarlong/controller/: AuthController.java  KakaoController.java  MainController.java  MyController.java
src/main/mycarlong/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/mycarlong/entity/: KakaoUser.java  UserEntity.java
src/main/mycarlong/filter/: JWTFilter.java
src/main/mycarlong/google/: GoogleApiClient.java  GoogleAuthCodeRequestUrlProvider.java  GoogleMemberClient.java  GoogleMemberResponse.java  GoogleOauthConfig.java  GoogleToken.java
src/main/mycarlong/kakao/: KakaoApiClient.java  KakaoAuthCodeRequestUrlProvider.java  KakaoMemberClient.java  KakaoMemberResponse.java  KakaoOauthConfig.java  KakaoToken.java
src/main/mycarlong/naver/: NaverApiClient.java  NaverAuthCodeRequestUrlProvider.java  NaverMemberClient.java  NaverMemberResponse.java  NaverOauthConfig.java  NaverToken.java
src/main/mycarlong/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  OauthController.java  OauthId.java  OauthMember.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthMemberRepository.java  OauthServerType.java  OauthServerTypeConverter.java  OauthService.java
src/main/mycarlong/repository/: KakaoRepository.java  UserRepository.java
src/main/mycarlong/service/: CustomOAuth2UserService.java  KakaoService.java  KakaoServiceImpl.java
src/main/resources/: BoardSetting.yml  S3_Setting.yml  application-deployTest.yml  application.yml
src/main/resources/envRepo/: application-aws.yml  application-oauth.properties
src/main/resources/templates/: doc.html  fileUpload.html  main.html
src/test/java/com/mycarlong/controller/: MemberControllerTest.java
src/test/java/com/mycarlong/entity/: Team.java  TeamMember.java
src/test/java/com/mycarlong/repository/: TeamMemberRepository.java  (+1 more)
(+58 files in other folders)
