plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.MyCarLong'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
task copyPrivate(type: Copy) {
	copy {
		from './envRepo' //위 사진과 같은 폴더 명
		include "boardSetting.yml" //위 폴더안에 있는 yml파일 명
		include "S3_Setting.yml" //위 폴더안에 있는 yml파일 명
		into 'src/main/resources' //복사할 위치
	}
}
repositories {
	mavenCentral()
}

dependencies {
// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'


	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.security:spring-security-test:6.2.3'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.1'

	// Lombok
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

// Database Connector
	runtimeOnly 'com.mysql:mysql-connector-j'

// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'

// Model Mapper
	implementation 'org.modelmapper:modelmapper:3.2.0'

// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

// Jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'


	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-api:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-chromium-driver:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v85:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v122:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v123:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v124:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-http:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-ie-driver:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-json:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-manager:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-os:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-safari-driver:4.20.0'
	implementation 'org.seleniumhq.selenium:selenium-support:4.20.0'
// WebDriverManager
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'

// JSON Simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

// Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator'

// JWT
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

// Gson
	implementation 'com.google.code.gson:gson:2.8.9'

// Configuration Properties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'


	/*Use by KGH*/
	implementation 'org.apache.tika:tika-parsers:1.17' //file validation
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.720'// AWS S3 Multipart File upload
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'


	/*End of Use by KGH*/


	/*Use by HDW*/
	//예시	implementation 'org.apache.tika:tika-parsers:1.17'
	/*End of Use by HDW*/


}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('compileJava') {
	inputs.files(tasks.named('processResources'))
}